{
  "name": "staff-management",
  "version": "1.0.0",
  "description": "",
  "main": "ananda.js",
  "scripts": {
    "build": "babel --presets env src/survey-dashboard.js -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socraticus/staff-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socraticus/staff-management/issues"
  },
  "homepage": "https://github.com/socraticus/staff-management#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "square-connect": "^2.20181212.0",
    "stripe": "^6.15.0"
  }
}
